###################
# CUSTOM SNIPPETS
###################


snippet siga "Signature albertogalan.com" b

Regards,

Alberto Galán
Whatsapp / 微信:  +86 1872 1846 147
Linkedin: https://www.linkedin.com/in/alberto-galan-2b33302b/
Shanghai 上海
endsnippet



snippet sigg "Signature Grandtop" b
ii Alberto GAlan

endsnippet


snippet linkdeing "Linkeding Grandtop Presentation" b
Good morning ${1:Name},

Let me introduce our company
We are a Chinese Manufacturer of High Voltage Test Solutions
We offer: 
- Test Equipment
- Spare parts 
- Onsite Maintenance

see more: http://www.grandtop.cn/page5?_l=en

Let me know if we can help you to improve your laboratory performance

endsnippet

snippet linkedingc "Linkedin grandtop connect" b
Good morning ${1:Name},
I see you are in the High Voltage industry
I am also working manufacturing High Voltage Test Equipment
please get in touch,

Alberto Galan
Business Developer
galan.a@grandtop.cn
endsnippet



